* Begins at zero, and adds whatever positive number you input to it 
* Ends when you type anything that isn't a positive integer
#BEGIN   CLEAR     000
*
#LOOP    INPUT     000
         SKIPCOND  800
         JUMP      #FINAL
         STORE     #OPRAND
         LOAD      #RESULT
         ADD       #OPRAND
         OUTPUT    000
         STORE     #RESULT
         JUMP      #LOOP
*
#FINAL   LOAD      #RESULT
         OUTPUT    000
         HALT      000
*
#OPRAND  !0000
#RESULT  !0000
